
@bgcolor: #f0f2f5;

body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background: @bgcolor;
}

#app {
  height: 100vh;
}

header {
  height: 70px;
  background: rgb(121, 117, 117);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right {
    height: 40px;
    .avatar {
      width: 40px;
      height: 40px;
      transform: translateY(10px);
      border-radius: 20%;
    }
    span {
      margin-left: 10px;
      margin-right: 10px;
    }
    .ant-dropdown-link {
      height: 60px;
      display: block;
      color: #333;
      &:hover {
        color: #1890;
      }
    }
  }
}

.container {
  display: flex;
  justify-content: space-between;
  .aside {
    height: calc(100vh - 140px);
  }
  .container_box {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .container_content {
      height: calc(100vh - 210px);
      overflow: hidden;
    }
  }
}

footer {
  height: 70px;
  background: #001529;
  color: #fff;
  text-align: center;
  line-height: 70px;
}
